<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeev Kapoor</title>

</head>
<style>
  
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Playwrite+NL+Guides&display=swap');

    * {
        background-color: rgb(232, 209, 108);
        scroll-behavior: smooth;
        background-image: url();
    }

    .heading {
        margin: 10px;
        padding: 20px;
        border-style: solid;
        box-shadow: -13px 9px 5px rgb(66, 61, 51);
        background-color: rgb(0, 217, 255);
       
    }
    .monoton-regular {
  font-family: "Monoton", serif;
  font-weight: 400;
  font-style: normal;
}


    .subheadings {

        text-align: center;
        color: rgb(12, 53, 67);
        border-style: solid;
        display: inline-block;
        background-color: aquamarine;
        font-style: oblique;
        font-style: italic;
    }

    p {
        font-style: oblique;
    }

    .sev {
        font-family: cursive;
    }
</style>

<body>
    <main>
        <h1 class="heading playwrite-nl-guides-regular monoton-regular">INDIAN RECIPES</h1>
        <section>
            <h2 class="subheadings">NORTH INDIAN </h2>
            <DIV class="name">CHOLE BHATURE</DIV>
            <h3>Ingredients</h3>
            <table>
                <tr>
                    <th>Ingredients</th>
                    <th id="qu">Quantity</th>
                </tr>
                <tr>
                    <th>WHITE GRAM</th>
                    <th>1 cup</th>
                </tr>
                <TR>
                    <TH>tomato</TH>
                    <th>3</th>
                </TR>
                <tr>
                    <th>green chilli</th>
                    <th>4</th>
                </tr>
                <tr>
                    <th>ginger</th>
                    <th>100gm/2inch</th>
                </tr>
                <tr>
                    <th>green coriander</th>
                    <th>250gm</th>
                </tr>
                <tr>
                    <th>vegetable oil</th>
                    <th>2tbsp</th>
                </tr>
                <tr>
                    <th>tej patta</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>elaichi</th>
                    <th>2pcs</th>

                </tr>
                <tr>
                    <th>clove</th>
                    <th>2</th>
                </tr>
                <tr>
                    <th>cinnamon</th>
                    <th>1 inch</th>
                </tr>
                <tr>
                    <th>spices</th>
                    <th>as per requirement</th>
                </tr>
            </table>
            <h4class="ev">Method</h4>
                <p> First rinse 1 cup white chickpeas a couple of times in water. Then soak them in enough water
                    overnight or for 7 to 8 hours.</p>
                <h4 class="six">To prepare chole: In a pan add oil, bay leaf, cinnamon, cumin seeds, cloves, whole
                    pepper corns, green and black cardamom.</h4>
                <ol class="sev">
                    <li> After it browns, add chopped onions and saute. Add chopped ginger and garlic.</li>
                    <li>Now, add turmeric, chili powder, coriander powder, cumin powder, asafoetida and salt. Fry the
                        ingredients together.</li>
                    <li>For de-glazing the pan, add a little water.</li>
                    <li>Now, add the chole (soaked overnight and pressure cooked) to the masala.</li>
                    <li>After stirring well, add tomatoes, a little sugar and salt to the chole.</li>
                    <li>Now, add ajwain, chopped green chilies and water for the base.</li>
                    <li>To get the color in the chole, add a tea bag to the masala.</li>
                    <li>Simmer the chole gently for an hour and cover it.</li>
                    <li>Add lime juice and a dollop of butter to it.</li>
                    <li>Garnish the chole with coriander and butter and serve them hot with bhaturas.</li>
                    <hr>
                    <h4 class="six">To prepare the bhaturas:</h4>
                    <li>Knead the whole wheat flour, maida and salt together with adequate amount of water.</li>
                    <li>Sprinkle the yeast on top. Leave it for 2-3 hours for the yeast to work.</li>
                    <li>Divide it into equal portions. Roll out in an oval or round shape.</li>
                    <li>Deep fry till golden brown, like a puri. Serve and enjoy!</li>
                </ol>
                <form action="post"> <input type="text" placeholder="Write your comments here..."
                        style="color: rgb(44, 21, 76); border-style:ridge; width: 700px; height: 60px;">
                </form>

        </section>
        <section>
            <h2 class="subheadings">SOUTH INDIAN</h2>
            <div class="name">IDLI-SAMBHAR</div>
            <H3>Method</H3>

        </section>

    </main>
</body>

</html>
